# E-Commerce

./: README.md
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/e_commerce/: AddEditProductsActivity.java  AdminOrdersAdapter.java  MainActivity.java  NewOrdersActivity.java  ProductsAdapter.java  SliderAdapter.java
app/src/main/java/com/example/e_commerce/admin/: CheckNewProductsActivity.java  OrderProductsActivity.java
app/src/main/java/com/example/e_commerce/byers/: CartActivity.java  ConfirmFinalOrderActivity.java  HomeActivity.java  LoginActivity.java  ProductDetailsActivity.java  RegisterActivity.java  ResetPasswordActivity.java  SettingsActivity.java  WishListActivity.java
app/src/main/java/com/example/e_commerce/interface_listners/: ItemClickListener.java
app/src/main/java/com/example/e_commerce/model/: AdminOrders.java  Cart.java  Products.java  Users.java
app/src/main/java/com/example/e_commerce/prevalent/: Prevalent.java
app/src/main/java/com/example/e_commerce/sellers/: SellerHomeActivity.java  SellerLoginActivity.java  SellerProductCategoryActivity.java  SellerRegistrationActivity.java
app/src/main/java/com/example/e_commerce/viewHolder/: CartViewHolder.java  ProductViewHolder.java
app/src/main/res/drawable/: buttons.xml  ic_add_a_photo_black_24dp.xml  input_design.xml  loging_back.xml  main_back.xml  register_back.xml
app/src/main/res/drawable-v24/: input_design.xml
app/src/main/res/layout/: activity_add_edit_products.xml  activity_admin_home.xml  activity_admin_new_orders.xml  activity_cart.xml  activity_check_new_products.xml  activity_confirm_final_order.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_order_products.xml  activity_product_details.xml  activity_register.xml  activity_reset_password.xml  activity_saller_product_category.xml  activity_seller_home.xml  activity_seller_login.xml  activity_seller_registration.xml  activity_settings.xml  activity_wish_list.xml  app_bar_home.xml  cart_items_layout.xml  content_home.xml  nav_header_home.xml  orders_layout.xml  product_items_layout.xml  slide_item.xml
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
