<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/loging_back"
    tools:context=".byers.LoginActivity">

    <ImageView
        android:id="@+id/login_appLogo"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="120dp"
        android:src="@drawable/logo1" />

    <!--Todo put all edit text into inputlayout-->

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/input_login_phone_no"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:hintEnabled="true"
        android:layout_below="@id/login_appLogo"
        android:textColorHint="@color/colorPrimaryDark"
        app:hintTextColor="@color/colorPrimaryDark"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="6dp"
        >

        <EditText
            android:id="@+id/login_phone_number_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Phone Number"
            android:inputType="number"
            android:textColor="@color/colorPrimaryDark"
            android:textColorHint="@color/colorPrimaryDark"
            android:textSize="17sp"
            android:textStyle="bold" />

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/input_login_pass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:hintEnabled="true"
        android:layout_below="@id/input_login_phone_no"
        android:textColorHint="@color/colorPrimaryDark"
        app:hintTextColor="@color/colorPrimaryDark"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="6dp"
        app:passwordToggleEnabled="true">

        <EditText
            android:id="@+id/login_password_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:inputType="textPassword"
            android:textColor="@color/colorPrimaryDark"
            android:textColorHint="@color/colorPrimaryDark"
            android:textSize="17sp"
            android:textStyle="bold" />
<!--        android:background="@drawable/input_design"-->


    </com.google.android.material.textfield.TextInputLayout>


    <com.rey.material.widget.CheckBox
        android:id="@+id/remember_me_chk"
        style="@style/Material.Drawable.CheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:text="Remember me"
        android:textColor="@color/colorPrimaryDark"
        app:cbd_strokeColor="@color/colorPrimaryDark"
        android:layout_marginStart="15dp"
        android:layout_marginTop="6dp"
        android:textStyle="bold"
        android:textSize="16sp"
        android:layout_below="@id/input_login_pass"
        android:layout_alignParentStart="true"
        />

    <TextView
        android:id="@+id/forgot_password_link"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forgot Password"
        android:textColor="@color/colorPrimaryDark"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="6dp"
        android:textStyle="bold"
        android:textSize="16sp"
        android:layout_below="@id/input_login_pass"
        android:layout_alignParentEnd="true"
        android:padding="4dp"
        />

<!--
    <LinearLayout
        android:id="@+id/linear_layout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/input_login_pass"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:orientation="horizontal">

        <com.rey.material.widget.CheckBox
            android:id="@+id/remember_me_chk"
            style="@style/Material.Drawable.CheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="Remember me"
            android:textColor="@color/colorPrimaryDark"
            app:cbd_strokeColor="@color/colorPrimaryDark"
            android:layout_marginLeft="17dp"
            android:textStyle="bold"
            android:textSize="16sp"
            />

        <TextView
            android:id="@+id/forgot_password_link"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Forgot Password"
            android:textColor="@color/colorPrimaryDark"
            android:layout_marginLeft="80dp"
            android:textStyle="bold"
            android:textSize="16sp"
            />

    </LinearLayout>
-->

    <Button
        android:id="@+id/login_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/remember_me_chk"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/buttons"
        android:padding="17dp"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:text="Login"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        />

    <TextView
        android:id="@+id/admin_panel_link"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="i'm an admin ?"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/login_button"
        android:textColor="@color/colorPrimaryDark"
        android:layout_marginEnd="23dp"
        android:textStyle="bold"
        android:textSize="20sp"
        />

    <TextView
        android:id="@+id/not_admin_panel_link"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="i'm not an admin ?"
        android:layout_alignParentStart="true"
        android:layout_below="@id/login_button"
        android:textColor="@color/colorPrimaryDark"
        android:layout_marginStart="23dp"
        android:textStyle="bold"
        android:textSize="20sp"
        android:visibility="invisible"
        />

    <ProgressBar
        android:id="@+id/login_progressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:indeterminate="true"
        android:indeterminateTint="@color/colorPrimary"
        android:progressTint="@color/colorPrimaryDark"
        android:visibility="invisible" />

</RelativeLayout>