<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/design_default_color_secondary_variant"
        android:padding="10dp"
        android:layout_margin="10dp"
        >

        <TextView
            android:id="@+id/order_receiver_name"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="5dp"
            android:text="Receiver Name"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/receiver_phone_number"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:text="Receiver phone number"
            android:textAlignment="viewEnd"
            android:textColor="@android:color/white"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/order_total_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="total price"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:layout_below="@id/receiver_phone_number"
            android:gravity="center"
            android:layout_marginTop="15dp"/>

        <TextView
            android:id="@+id/order_address_city"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Address city"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:layout_below="@id/order_total_price"
            android:gravity="center"
            android:layout_marginTop="10dp"/>

        <TextView
            android:id="@+id/order_date_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Date time "
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:layout_below="@id/order_address_city"
            android:gravity="center"
            android:layout_marginTop="10dp"/>


        <TextView
            android:id="@+id/order_user_name"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="5dp"
            android:layout_marginTop="15dp"
            android:layout_below="@id/order_date_time"
            android:text="User Name"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/order_user_phone"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@id/order_date_time"
            android:layout_marginEnd="5dp"
            android:layout_marginTop="15dp"
            android:text="User phone number"
            android:textAlignment="viewEnd"
            android:textColor="@android:color/white"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/order_state"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="State "
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:layout_below="@id/order_user_phone"
            android:gravity="center"
            android:layout_marginTop="10dp"
            />

        <Button
            android:id="@+id/show_all_products_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/order_state"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="15dp"
            android:background="@android:color/white"
            android:text="Show This Order Products"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/show_all_products_btn"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:weightSum="2"
            >

            <Button
                android:id="@+id/ship_order_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:background="@color/colorGreen"
                android:text="Ship Order"
                android:paddingEnd="5dp"
                android:paddingStart="5dp"
                android:textColor="@android:color/white"
                android:textSize="18sp"/>

            <Button
                android:id="@+id/reject_order_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@android:color/holo_red_dark"
                android:paddingStart="4dp"
                android:paddingEnd="4dp"
                android:text="Reject"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:textColor="@android:color/white"
                android:textSize="18sp" />

        </LinearLayout>





    </RelativeLayout>

</RelativeLayout>